@import 'mixin';

.main {
  display: grid;
  grid-template-areas: "cabecalho conteudo"
    "sidebar conteudo"
    "sidebar conteudo"
    "sidebar conteudo"
    "sidebar conteudo"
    "rodape rodape";
  grid-gap: 1rem;
  grid-gap: 0.5rem;
  gap: 0.5rem;
  min-height: 100vh;
  background-color: var(--main-bkg);
  padding: 0.5rem;
  grid-template-rows: 8.5rem 1fr 0fr 0fr 0fr 3.4rem;
  grid-template-columns: 0.55fr 2fr;


  @include media('es') {
    grid-template-areas:
      "cabecalho"
      "conteudo"
      "conteudo"
      "conteudo"
      "conteudo"
      "conteudo"
      "sidebar"
      "rodape";

    grid-template-columns: 100%;
  }

  @include media('sm') {
    grid-template-areas:
      "cabecalho conteudo"
      "sidebar conteudo"
      "sidebar conteudo"
      "sidebar conteudo"
      "sidebar conteudo"
      "sidebar conteudo"
      "rodape rodape";
    grid-template-columns: 2fr 2fr;
  }

  @include media('md'){
    grid-template-columns: 1.5fr 2fr;
  }
  @include media('lg'){
    grid-template-columns: 0.75fr 2fr;
  }
  @include media('xl'){
    grid-template-columns: 0.55fr 2fr;
  }
}

.hidden {
  display: none;
}

.header {
  grid-area: cabecalho;
  background-color: var(--box-principal);
  border-radius: var(--border-radius);
  padding: 1.5rem;

  .header__container {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }

  .iconText {
    display: flex;
    font-size: 1.2rem;
    font-weight: 700;
    gap: 1rem;
    color: var(--font-white);
  }

  .iconTextGray {
    color: var(--font-gray);
  }
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--box-principal);
  border-radius: var(--border-radius);

  .sidebar__container {
    padding: 1.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .sidebar__tools {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 1rem;

     

      .tools_titulo {
        display: flex;
        font-size: 1.2rem;
        font-weight: 700;
        gap: 1rem;
        color: var(--font-gray);
      }

      .tools_cta {
        display: flex;
        font-size: 1.2rem;
        font-weight: 700;
        gap: 1.5rem;
        color: var(--font-gray);
        cursor: pointer;
      }
    }

    .sidebar__card {
      display: flex;
      flex-direction: column;

      background-color: var(--box-secundario);
      padding: 1rem;
      border-radius: var(--border-radius);

      .card_textos {
        color: var(--font-white);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 1.5rem;

        .card_titulo {
          font-weight: bold;
        }
      }
    }

    .max_widht {
      max-width: 8rem;
    }
  }
}

.content {
  grid-area: conteudo;
  background-color: var(--box-principal);
  border-radius: var(--border-radius);

  .content__container {
    padding: 1rem 0;

    .container_navbar {
      .nav_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem 1rem;

        @include media('es') {
          flex-direction: column-reverse;
          gap: 1rem;
        }
        @include media('lg') {
          flex-direction: row;
        }



        .nav_icons {
          display: flex;
          gap: 0.5rem
        }

        .textAndButton {
          display: flex;
          @include media('es'){
            flex-direction: column-reverse;
            gap: 1rem;
          }
          @include media('lg'){
            flex-direction: row;
          }
          .text {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            font-weight: bold;
            margin-right: 1.5rem;
            @include media('es'){
              font-size: 0.7rem;
            }
            @include media('sm'){
              font-size: inherit;
            }
          }
        }
      }
    }

    .container_playList {
      padding: 0.5rem 1rem;
      background: linear-gradient(to bottom, #1f1f1f, #121212);

      .playlist_textLink {
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .playlist_disco {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 2rem;

        @include media('es'){
          justify-content: center;
        }
        @include media('lg'){
          justify-content: left;
        }
        /* Alterado de auto para scroll */
      }

    }
  }
}

.footer {
  grid-area: rodape;
  background: linear-gradient(to right, var(--bkgColorUm-footer), var(--bkgColorDois-footer));
  padding: 0.5rem;

  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include media('es'){
      flex-direction: column;
      gap: 1rem;
    }
    @include media('md'){
      flex-direction: row;
      gap: 1rem;
    }
    .textos {
      display: flex;
      flex-direction: column;
      color: var(--font-white);
      gap: 0.5rem;

      .titulo {
        font-weight: bold;
        font-size: 0.8rem;
      }
    }
  }
}